spring.datasource.url=jdbc:h2:/Users/AlexL/Documents/GitHub/Testing/test-security2db-thymleaf/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true